
[Directories]
DataDirectory : ../data
ConfDirectory : ../conf
LogDirectory : /var/log

[TwitterAuthentication]
consumer_key: xPvkJIWwnsNPvC4jshG94aOkt
consumer_secret: UgsCptyim8DCRE9a8zjyXI1wnhWPfDCkJMZnlscddOiSVTjFxM
access_token_key: 160202734-YXkLuLlq9B1qXsulB59RLKAUvfBzU4TQ37WtRO9j
access_token_secret: NTAAVxQ0GhVTiF0y0keLb9LNPDbfGkDFmBbHO1F49EFYm

[FilterConfig]
filterString = bmc,servicenow,zenoss,appdynamics,splunk,apple,microsoft,trump,clinton
raiseEvents=No
reportMetrics=Yes
metricInterval=10

[PulseConfig]
userPwd=paul_beavers@bmc.com:api.ff29eac6fa-8437
tsiApiKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJBcGlLZXkuVElNRVNUQU1QIjoxNDQ1MzA4MDQ0ODI5LCJBcGlLZXkuQUNDT1VOVF9JRCI6IjU4ZTlhMjU4LWE1MTctNGQxOC1iYTgzLWQ4YmEzYWU4OTdjOCIsIkFwaUtleS5URU5BTlRfSUQiOiJlZDJmZGE5NC03NDZiLTQ4ZmMtYTUzNC03MDQzYTQ0YzhkMTgiLCJBcGlLZXkuVEVOQU5UX0NSRUFURURfVElNRSI6MTQ0NTMwODA0Mzc4MH0=.Gw0KG68a5FZzs4uxjxeMfIK98G2rYtoEAaxDnYq5aGU="

[apple]
regularExpression=iphone|mac



#   broncos.*patriots|patriots.*broncos
#   broncos|patriots  
