
[Directories]
DataDirectory : ../data
ConfDirectory : ../conf
LogDirectory : ../log

[TwitterAuthentication]
consumer_key: xPvkJIWwnsNPvC4jshG94aOkt
consumer_secret: UgsCptyim8DCRE9a8zjyXI1wnhWPfDCkJMZnlscddOiSVTjFxM
access_token_key: 160202734-YXkLuLlq9B1qXsulB59RLKAUvfBzU4TQ37WtRO9j
access_token_secret: NTAAVxQ0GhVTiF0y0keLb9LNPDbfGkDFmBbHO1F49EFYm

[FilterConfig]
filterString = bmc,devops,texans,broncos,patriots,dallas,microsoft,apple
raiseEvents=No
reportMetrics=Yes
metricInterval=10

[PulseConfig]
userPwd=paul_beavers@bmc.com:api.ff29eac6fa-8437

[bmc]
regularExpression=software

[apple]
regularExpression=iphone|mac



#   broncos.*patriots|patriots.*broncos
#   broncos|patriots  
